{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VYPC\\MISASME2022;Database=workplace;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
